{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "types": []
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
